<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="application-name" content="thelast.io">
    <meta name="description" content="Thelast.io is a 2D, fantasy-themed, battle royale that you can play in your browser for free!">
    <meta property="og:description" content="Thelast.io is a 2D, fantasy-themed, battle royale that you can play in your browser for free!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Thelast.io">
    <meta property="og:url" content="http://thelast.io/">
    <meta property="og:site_name" content="thelast.io">
    <meta property="og:image" content="http://thelast.io/titleLogo.png">
    <meta name="keywords" content="thelastio, thelast, 2d battle royale, io, multiplayer, fantasy battle royale, battleroyale, fantasy game, game, games, battle, royale, 2d br, br, survival, game, web game, browser game">
    <meta name="google-site-verification" content="OePAcmBzHkHXKtYjyAFppoMJnYuUoL0wd8hcv54uvdk" />
    <link rel="canonical" href="http://thelast.io" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>Thelast.io - 2D Battle Royale</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136600272-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136600272-1');
	</script>
	
		<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-136600272-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

	<script>
	var aiptag = aiptag || {};
	aiptag.cmd = aiptag.cmd || [];
	aiptag.cmd.display = aiptag.cmd.display || [];	aiptag.cmd.player = aiptag.cmd.player || [];
	// Show GDPR consent tool
	aiptag.gdprShowConsentTool = true;
	// If you use your own GDPR consent tool please set aiptag.gdprConsent = false; if an EU user has declined or not yet accepted marketing cookies, for users outside the EU or for users that accepted the GDPR please use aiptag.gdprConsent = true;

	aiptag.cmd.player.push(function() {
		adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_FULLSCREEN: false,
			AD_CENTERPLAYER: false,
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function ()  {
				/*******************
				 ***** WARNING *****
				 *******************
				 Please do not remove the PREROLL_ELEM
				 from the page, it will be hidden automaticly.
				 If you do want to remove it use the AIP_REMOVE callback.
				*/
				videoAdsWatchedOnce = true;
			},
			AIP_REMOVE: function ()  {
				// Here it's save to remove the PREROLL_ELEM from the page.
				// But it's not necessary.
			}
		});
	});
	</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/LST/thelast.io/tag.min.js"></script>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .backgroundImage {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }
      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
		background-image: url("loadingScreen.png");
		background-size: cover;
		background-position: center center;
      }
      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
	  #loadNumberProgress {
	  font-size: 40px;
	  font-family: Comic Sans MS;
	  color: rgb(212, 170, 0);
	  text-shadow: 1.5px 1.5px rgb(51, 51, 51), -1.5px -1.5px rgb(51, 51, 51), 1.5px -1.5px rgb(51, 51, 51), -1.5px 1.5px rgb(51, 51, 51);
	  position: relative;
	  top: calc(38vh - 4.5vw);
	  left: 0.8vw;
      font-size: calc(26px + 1.5vw);
	  }

	  #loadProgress {
	  text-align: center;
	  }
	  
	  #ads-banner-custom-01{
	  visibility: visible;
	  bottom: 50%;
	  left: 0%;
	  position:
	  absolute;
	  margin: 0px 0px -125px;
	  -webkit-transform:scale(1);
	  -moz-transform:scale(1);
	  -ms-transform:scale(1);
      transform:scale(1);
	  -webkit-transform-origin: top left;
	  -moz-transform-origin: top left;
	  -ms-transform-origin: top left;
      transform-origin: top left;
	  }
	  
	  #ads-banner-custom-02{
	  visibility: visible;
	  bottom: 50%;
	  right: 0%;
	  position:
	  absolute;
	  margin: 0px 0px -125px;
	  -webkit-transform:scale(1);
	  -moz-transform:scale(1);
	  -ms-transform:scale(1);
      transform:scale(1);
	  -webkit-transform-origin: top right;
	  -moz-transform-origin: top right;
	  -ms-transform-origin: top right;
      transform-origin: top right;
	  }
	  
	  #ads-video-custom{
	  bottom: 50%;
	  left: 50%;
	  position: absolute;
	  margin: 0 0 -270px -480px;
	  }
    @media (max-width: 900px), (max-height: 675px) { 
		#ads-banner-custom-01, #ads-banner-custom-02 {
		-webkit-transform:scale(0.75);
		-moz-transform:scale(0.75);
		-ms-transform:scale(0.75);
		transform: scale(0.75);
		}
	}
	@media (max-width: 700px), (max-height: 525px) { 
		#ads-banner-custom-01, #ads-banner-custom-02 {
		-webkit-transform:scale(0.5);
		-moz-transform:scale(0.5);
		-ms-transform:scale(0.5);
		transform: scale(0.5);
		}
	}
	@media (max-width: 400px), (max-height: 300px) { 
		#ads-banner-custom-01, #ads-banner-custom-02 {
		-webkit-transform:scale(0.3);
		-moz-transform:scale(0.3);
		-ms-transform:scale(0.3);
		transform: scale(0.3);
		}
	}
	@media (max-width: 200px), (max-height: 150px) { 
		#ads-banner-custom-01, #ads-banner-custom-02 {
		-webkit-transform:scale(0.2);
		-moz-transform:scale(0.2);
		-ms-transform:scale(0.2);
		transform: scale(0.2);
		}
	}
    </style>
  </head>

  <body id="thelastio-body">
    <h1 style="display: none;">2D Battle Royale</h1>
    <div id="gameContainer"></div>
    <div id="loader">
	<div id="loadProgress">
	  <label id="loadNumberProgress">0</label>
	</div>
      <div class="spinner"></div>
    </div>
	
	<div id="ads-banner-custom-01"> 
		<div id='thelast-io_300x250'>
		</div>
	</div>
	
    <div id="ads-banner-custom-02">
		<div id='thelast-io_300x250_2'>
		</div>
	</div>
	
	<div id="ads-video-custom">
		<div id="preroll"></div>
	</div>
  </body>

  <script src="Build/UnityLoader.js?v=0031"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
	  gameInstance.progress = document.querySelector("#loader");
      loader.querySelector(".spinner").style.display = "none";
    }
	
	document.getElementById("loadNumberProgress").textContent = Math.round(progress * 100) + "%";
	
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 200);
    }
  }
  
  var videoAdsWatchedOnce = true;
  
  var isHTTP;
  
  if (location.protocol != 'https:')
		{
			isHTTP = true;
		}
  else
		{
			isHTTP = false;
		}
  
  window.onbeforeunload = function (e) {
    e = e || window.event;
    if (e) {
		if(isHTTP == true){
			e.returnValue = 'Are you sure you wanna leave this page?';
		}
    }
		if(isHTTP == true){
			return 'Are you sure you wanna leave this page?';
		}
	return;
};
  </script>

</html>
